# EthnoEatsBackend

./: pom.xml
src/main/java/com/ethnoeats/: EthnoeatsApplication.java
src/main/java/com/ethnoeats/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  SMSService.java  SMSServiceImpl.java
src/main/java/com/ethnoeats/community/: ForumPost.java  ForumPostController.java  ForumPostRepository.java
src/main/java/com/ethnoeats/config/: AppSecurityConfig.java
src/main/java/com/ethnoeats/dto/: AuthReponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/ethnoeats/fogortpassword/: ForgotPasswordController.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java
src/main/java/com/ethnoeats/login/: LoginController.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/ethnoeats/logout/: LogoutController.java  LogoutService.java  LogoutServiceImpl.java
src/main/java/com/ethnoeats/otp/: OTPController.java  OTPRepository.java  OTPService.java  OTPServiceImpl.java  UserOtp.java
src/main/java/com/ethnoeats/profile/: ProfileController.java  ProfileService.java
src/main/java/com/ethnoeats/restaurant/controller/: BookingController.java  RecommendationsController.java  RestaurantController.java
src/main/java/com/ethnoeats/restaurant/exception/: RestaurantNotFoundException.java
src/main/java/com/ethnoeats/restaurant/model/: Booking.java  Restaurant.java
src/main/java/com/ethnoeats/restaurant/repository/: BookingRepository.java  RestaurantRepository.java
src/main/java/com/ethnoeats/restaurant/service/: BookingService.java  RecommendationService.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/ethnoeats/review/controller/: ReviewController.java
src/main/java/com/ethnoeats/review/exception/: ReviewNotFoundException.java
src/main/java/com/ethnoeats/review/model/: Review.java
src/main/java/com/ethnoeats/review/repository/: ReviewRepository.java
src/main/java/com/ethnoeats/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/ethnoeats/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ethnoeats/signup/: SignUpController.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/com/ethnoeats/stripe/: EmailService.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequestDTO.java  PaymentService.java  SmsService.java  StripeConfig.java  StripeWebhookController.java
src/main/java/com/ethnoeats/user/controller/: UserController.java
src/main/java/com/ethnoeats/user/exception/: UserNotFoundException.java
src/main/java/com/ethnoeats/user/model/: User.java
src/main/java/com/ethnoeats/user/repository/: UserRepository.java
src/main/java/com/ethnoeats/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ethnoeats/utils/: JwtToken.java
src/test/java/com/ethnoeats/: EthnoeatsApplicationTests.java
